void HCSR04_Strzal(void)
{
    if (pomiar_trwa == 1) return;

    pomiar_trwa = 1;
    HAL_GPIO_WritePin(GPIOB, GPIO_PIN_4, GPIO_PIN_SET);

    for(volatile int i = 0; i < 100; i++) {}

    HAL_GPIO_WritePin(GPIOB, GPIO_PIN_4, GPIO_PIN_RESET);
}

void HCSR04_Strzal_l(void)
{
    if (pomiar_trwa_l == 1) return;

    pomiar_trwa_l = 1;
    HAL_GPIO_WritePin(GPIOB, GPIO_PIN_3, GPIO_PIN_SET);

    for(volatile int i = 0; i < 100; i++) {}

    HAL_GPIO_WritePin(GPIOB, GPIO_PIN_3, GPIO_PIN_RESET);
}

void HCSR04_Strzal_p(void)
{
    if (pomiar_trwa_p == 1) return;

    pomiar_trwa_p = 1;
    HAL_GPIO_WritePin(GPIOA, GPIO_PIN_10, GPIO_PIN_SET);

    for(volatile int i = 0; i < 100; i++) {}

    HAL_GPIO_WritePin(GPIOA, GPIO_PIN_10, GPIO_PIN_RESET);
}

void kierunek_tyl_l()
{
	HAL_GPIO_WritePin(IN3_L_GPIO_Port, IN3_L_Pin, GPIO_PIN_RESET);
	HAL_GPIO_WritePin(IN4_L_GPIO_Port, IN4_L_Pin, GPIO_PIN_SET);
}

void kierunek_tyl_p()
{
	HAL_GPIO_WritePin(IN1_L_GPIO_Port, IN1_L_Pin, GPIO_PIN_RESET);
	HAL_GPIO_WritePin(IN2_L_GPIO_Port, IN2_L_Pin, GPIO_PIN_SET);
}

void wybor_kierunek_l()
{
	if(szybkosc_l > 0)
	{
		 HAL_GPIO_WritePin(IN3_L_GPIO_Port, IN3_L_Pin, GPIO_PIN_SET);
		 HAL_GPIO_WritePin(IN4_L_GPIO_Port, IN4_L_Pin, GPIO_PIN_RESET);
	}

	else
	{
		 HAL_GPIO_WritePin(IN3_L_GPIO_Port, IN3_L_Pin, GPIO_PIN_RESET);
		 HAL_GPIO_WritePin(IN4_L_GPIO_Port, IN4_L_Pin, GPIO_PIN_SET);
		 szybkosc_l = - szybkosc_l;
	}

	if(szybkosc_l > 1000) szybkosc_l = 1000;
	if(szybkosc_l < 0)    szybkosc_l = 0;

	__HAL_TIM_SET_COMPARE(&htim1 ,TIM_CHANNEL_1, szybkosc_l);

}

void wybor_kierunek_p()
{
	if(szybkosc_p > 0)
	{
		 HAL_GPIO_WritePin(IN1_L_GPIO_Port, IN1_L_Pin, GPIO_PIN_SET);
		 HAL_GPIO_WritePin(IN2_L_GPIO_Port, IN2_L_Pin, GPIO_PIN_RESET);
	}

	else
	{
		 HAL_GPIO_WritePin(IN1_L_GPIO_Port, IN1_L_Pin, GPIO_PIN_RESET);
		 HAL_GPIO_WritePin(IN2_L_GPIO_Port, IN2_L_Pin, GPIO_PIN_SET);
		 szybkosc_p = - szybkosc_p;
	}

	if(szybkosc_p > 1000) szybkosc_p = 1000;
	if(szybkosc_p < 0)    szybkosc_p = 0;

	__HAL_TIM_SET_COMPARE(&htim1 ,TIM_CHANNEL_2, szybkosc_p);

}

void strzaly(void)
{
	HCSR04_Strzal();
	HAL_Delay(15);

	HCSR04_Strzal_l();
	HAL_Delay(15);

	HCSR04_Strzal_p();
	HAL_Delay(15);
}

void ograniczenia()
{

	if(dystans_cm_l > 80)
	{
		dystans_cm_l = 80;
	}

	if(dystans_cm > 80)
	{
		dystans_cm = 80;
	}

	if(dystans_cm_p > 80)
	{
		dystans_cm_p = 80;
	}

}
