	  HAL_GPIO_WritePin(IN1_L_GPIO_Port, IN1_L_Pin, GPIO_PIN_SET);
	  HAL_GPIO_WritePin(IN2_L_GPIO_Port, IN2_L_Pin, GPIO_PIN_RESET);
	  HAL_GPIO_WritePin(IN3_L_GPIO_Port, IN3_L_Pin, GPIO_PIN_SET);
	  HAL_GPIO_WritePin(IN4_L_GPIO_Port, IN4_L_Pin, GPIO_PIN_RESET);

	  HCSR04_Strzal();
	  HAL_Delay(35);

	  HCSR04_Strzal_l();
	  HAL_Delay(35);

	  HCSR04_Strzal_p();
	  HAL_Delay(35);

	  if(dystans_cm < 20 && dystans_cm > 0)
	  {
		  kierunek_tyl_l();
		  kierunek_tyl_p();
		  __HAL_TIM_SET_COMPARE(&htim1, TIM_CHANNEL_1, 0);
		  __HAL_TIM_SET_COMPARE(&htim1, TIM_CHANNEL_2, 0);
		  HAL_Delay(1000);
		  __HAL_TIM_SET_COMPARE(&htim1, TIM_CHANNEL_1, 700);
		  __HAL_TIM_SET_COMPARE(&htim1, TIM_CHANNEL_2, 700);
		  HAL_Delay(1000);
	  }

	  if(dystans_cm_l < 10 && dystans_cm_l > 0)
	  {
		  kierunek_tyl_l();
		  kierunek_tyl_p();
		  __HAL_TIM_SET_COMPARE(&htim1, TIM_CHANNEL_1, 0);
		  __HAL_TIM_SET_COMPARE(&htim1, TIM_CHANNEL_2, 0);
		  HAL_Delay(1000);
		  __HAL_TIM_SET_COMPARE(&htim1, TIM_CHANNEL_1, 700);
		  __HAL_TIM_SET_COMPARE(&htim1, TIM_CHANNEL_2, 700);
		  HAL_Delay(1000);
	  }

	  if(dystans_cm_p < 10 && dystans_cm_p > 0)
	  {
		  kierunek_tyl_l();
		  kierunek_tyl_p();
		  __HAL_TIM_SET_COMPARE(&htim1, TIM_CHANNEL_1, 0);
		  __HAL_TIM_SET_COMPARE(&htim1, TIM_CHANNEL_2, 0);
		  HAL_Delay(1000);
		  __HAL_TIM_SET_COMPARE(&htim1, TIM_CHANNEL_1, 700);
		  __HAL_TIM_SET_COMPARE(&htim1, TIM_CHANNEL_2, 700);
		  HAL_Delay(1000);
	  }

	  else if (dystans_cm < 50 && dystans_cm > 0)
	  {

	  	  __HAL_TIM_SET_COMPARE(&htim1, TIM_CHANNEL_2, 0);
	  	  __HAL_TIM_SET_COMPARE(&htim1, TIM_CHANNEL_1, 0);
	  	  HAL_Delay(200);

	  	  if(dystans_cm_l > dystans_cm_p)
	  	  {
	  		  kierunek_tyl_l();
	  		__HAL_TIM_SET_COMPARE(&htim1, TIM_CHANNEL_1, 400);
	  		__HAL_TIM_SET_COMPARE(&htim1, TIM_CHANNEL_2, 400);
	  		HAL_Delay(500);
	  	  }
	  	  else if(dystans_cm_l < dystans_cm_p)
	  	  {
	  		  kierunek_tyl_p();
	  		__HAL_TIM_SET_COMPARE(&htim1, TIM_CHANNEL_1, 400);
	  		__HAL_TIM_SET_COMPARE(&htim1, TIM_CHANNEL_2, 400);
	  		HAL_Delay(500);
	  	  }

	  }

	  else if(dystans_cm_l < 40 && dystans_cm_l > 0)
	  {
		  __HAL_TIM_SET_COMPARE(&htim1, TIM_CHANNEL_2, 0);
		  __HAL_TIM_SET_COMPARE(&htim1, TIM_CHANNEL_1, 0);
		  HAL_Delay(200);

		  if(dystans_cm_l > dystans_cm_p)
		  {
			  kierunek_tyl_l();
			  __HAL_TIM_SET_COMPARE(&htim1, TIM_CHANNEL_1, 400);
			  __HAL_TIM_SET_COMPARE(&htim1, TIM_CHANNEL_2, 400);
			  HAL_Delay(500);
		  }
		  else if(dystans_cm_l < dystans_cm_p)
		  {
			  kierunek_tyl_p();
			  __HAL_TIM_SET_COMPARE(&htim1, TIM_CHANNEL_1, 400);
			  __HAL_TIM_SET_COMPARE(&htim1, TIM_CHANNEL_2, 400);
			  HAL_Delay(500);
		  }
	  }

	  else if(dystans_cm_p < 40 && dystans_cm_p > 0)
	  {
		  __HAL_TIM_SET_COMPARE(&htim1, TIM_CHANNEL_2, 0);
		  __HAL_TIM_SET_COMPARE(&htim1, TIM_CHANNEL_1, 0);
		  HAL_Delay(200);

		  if(dystans_cm_l > dystans_cm_p)
		  {
			  kierunek_tyl_l();
			  __HAL_TIM_SET_COMPARE(&htim1, TIM_CHANNEL_1, 400);
			  __HAL_TIM_SET_COMPARE(&htim1, TIM_CHANNEL_2, 400);
			  HAL_Delay(500);
		  }
		  else if(dystans_cm_l < dystans_cm_p)
		  {
			  kierunek_tyl_p();
			  __HAL_TIM_SET_COMPARE(&htim1, TIM_CHANNEL_1, 400);
			  __HAL_TIM_SET_COMPARE(&htim1, TIM_CHANNEL_2, 400);
			  HAL_Delay(500);
		  }
	  }

	  else if (dystans_cm < 120 && dystans_cm > 60)
	  {
	  	 __HAL_TIM_SET_COMPARE(&htim1, TIM_CHANNEL_1, 400);
	  	 __HAL_TIM_SET_COMPARE(&htim1, TIM_CHANNEL_2, 400);
	  }

	  else
	  {
		  __HAL_TIM_SET_COMPARE(&htim1, TIM_CHANNEL_1, 800);
		  __HAL_TIM_SET_COMPARE(&htim1, TIM_CHANNEL_2, 800);
	  }
