HAL_GPIO_WritePin(IN1_L_GPIO_Port, IN1_L_Pin, GPIO_PIN_SET);
	  HAL_GPIO_WritePin(IN2_L_GPIO_Port, IN2_L_Pin, GPIO_PIN_RESET);
	  HAL_GPIO_WritePin(IN3_L_GPIO_Port, IN3_L_Pin, GPIO_PIN_SET);
	  HAL_GPIO_WritePin(IN4_L_GPIO_Port, IN4_L_Pin, GPIO_PIN_RESET);

	  HCSR04_Strzal();
	  HAL_Delay(100);

	  if (dystans_cm < 60 && dystans_cm > 0)
	  {
	      HAL_GPIO_WritePin(L1_GPIO_Port, L1_Pin, GPIO_PIN_SET);
	      __HAL_TIM_SET_COMPARE(&htim1, TIM_CHANNEL_2, 0);
	      __HAL_TIM_SET_COMPARE(&htim1, TIM_CHANNEL_1, 0);
	      HAL_Delay(50);
	      __HAL_TIM_SET_COMPARE(&htim1, TIM_CHANNEL_2, 0);
	      __HAL_TIM_SET_COMPARE(&htim1, TIM_CHANNEL_1, 1000);
	      HAL_Delay(300);
	  }
	  else if (dystans_cm < 120 && dystans_cm > 50)
	  {
		  __HAL_TIM_SET_COMPARE(&htim1, TIM_CHANNEL_1, 300);
		  __HAL_TIM_SET_COMPARE(&htim1, TIM_CHANNEL_2, 300);
	      HAL_GPIO_WritePin(L1_GPIO_Port, L1_Pin, GPIO_PIN_RESET);
	  }
	  else
	  {
		  __HAL_TIM_SET_COMPARE(&htim1, TIM_CHANNEL_1, 700);
		  __HAL_TIM_SET_COMPARE(&htim1, TIM_CHANNEL_2, 700);
		  HAL_GPIO_WritePin(L1_GPIO_Port, L1_Pin, GPIO_PIN_RESET);
	  }
